[gd_scene load_steps=19 format=3 uid="uid://bt0fmdf4wcve4"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_e4ujy"]
[ext_resource type="Texture2D" uid="uid://77a1sd6jj7yj" path="res://arts/player_starting.png" id="1_pca40"]
[ext_resource type="Script" path="res://components/movement.gd" id="2_jdd5h"]
[ext_resource type="Script" path="res://components/player_input.gd" id="3_c2127"]
[ext_resource type="PackedScene" uid="uid://wxaf36pg76le" path="res://scenes/characters/player/abilities/starting_skill.tscn" id="5_c4h4j"]
[ext_resource type="Script" path="res://scenes/characters/player/get_gems.gd" id="6_6mgn8"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="7_8rmjh"]
[ext_resource type="Script" path="res://components/player_stats.gd" id="8_0a8rv"]
[ext_resource type="Resource" uid="uid://b6jgjdkffffqc" path="res://scenes/characters/player/player_dna.tres" id="9_28uq6"]
[ext_resource type="Texture2D" uid="uid://ct2iddw3snrle" path="res://arts/health_bar_bg.png" id="10_3g7oa"]
[ext_resource type="Texture2D" uid="uid://csffx4y6q3t8u" path="res://arts/health_bar_fill.png" id="11_3fj73"]
[ext_resource type="Script" path="res://scenes/ui/player_health.gd" id="12_h1pc5"]

[sub_resource type="Animation" id="Animation_nd5rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g78aq"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000606064, 0.0606061, 0.120606, 0.180606, 0.240606, 0.300606, 0.360606, 0.420606, 0.480606, 0.540606),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xja2l"]
_data = {
"RESET": SubResource("Animation_nd5rt"),
"idle": SubResource("Animation_g78aq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ad371"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_ej4il"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8kflk"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 0
script = ExtResource("1_e4ujy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pca40")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xja2l")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ad371")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("input")]
script = ExtResource("2_jdd5h")
velocity = 60.0
input = NodePath("../PlayerInput")
acceleration = 50.0
deceleration = 30.0

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_c2127")

[node name="StartingSkill" parent="." instance=ExtResource("5_c4h4j")]
collision_mask = 2

[node name="GetGems" type="Area2D" parent="."]
script = ExtResource("6_6mgn8")
player_dna_stats = ExtResource("9_28uq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetGems"]
shape = SubResource("CircleShape2D_ej4il")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("stats") groups=["player"]]
script = ExtResource("7_8rmjh")
stats = NodePath("../PlayerStats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_8kflk")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("8_0a8rv")
dna_stats = ExtResource("9_28uq6")
character_name = "Player"
health = 100.0

[node name="PlayerHealth" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = 13.0
offset_right = 16.0
offset_bottom = 17.0
value = 100.0
texture_under = ExtResource("10_3g7oa")
texture_progress = ExtResource("11_3fj73")
script = ExtResource("12_h1pc5")
