[gd_scene load_steps=19 format=3 uid="uid://bhadwbwbrxc8l"]

[ext_resource type="Script" path="res://scenes/characters/enemies/enemy_int_0.gd" id="1_rmgd6"]
[ext_resource type="Resource" uid="uid://cle22jybuptue" path="res://scenes/objects/str_gem.tres" id="2_kl56r"]
[ext_resource type="Shader" uid="uid://ccrv7lnke8bax" path="res://common/hit_flash.tres" id="3_hdsmd"]
[ext_resource type="Texture2D" uid="uid://cqjd10wklfph8" path="res://arts/monster_int_1.png" id="4_2eak4"]
[ext_resource type="Script" path="res://components/enemy_ai.gd" id="5_0v8h8"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="6_dc0mu"]
[ext_resource type="Script" path="res://components/enemy_stats.gd" id="7_d2d62"]
[ext_resource type="Script" path="res://scenes/characters/enemies/damage_player.gd" id="8_3liye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mnom"]
resource_local_to_scene = true
shader = ExtResource("3_hdsmd")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_thyw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r18uy"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jim6a"]
_data = {
"RESET": SubResource("Animation_thyw0"),
"walk": SubResource("Animation_r18uy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2a3m"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqoar"]
radius = 8.0
height = 28.0

[sub_resource type="Animation" id="Animation_mjjws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qipxh"]
resource_name = "hurt_flash"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gr55s"]
_data = {
"RESET": SubResource("Animation_mjjws"),
"hurt_flash": SubResource("Animation_qipxh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dgpje"]
radius = 8.0

[node name="EnemyStr0" type="CharacterBody2D" groups=["enemy"]]
z_index = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rmgd6")
gem_res = ExtResource("2_kl56r")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.273989, 0.213271, 1)
material = SubResource("ShaderMaterial_4mnom")
texture = ExtResource("4_2eak4")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jim6a")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_k2a3m")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("5_0v8h8")
movement_speed = 20

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("stats")]
visible = false
script = ExtResource("6_dc0mu")
stats = NodePath("../EnemyStats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_dqoar")

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("7_d2d62")
damage = 10
health = 40.0

[node name="HurtFlash" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gr55s")
}

[node name="DamagePlayer" type="Area2D" parent="."]
script = ExtResource("8_3liye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagePlayer"]
position = Vector2(-7, -1)
shape = SubResource("CircleShape2D_dgpje")
